{
	"folders": [
		{
			"path": "/Users/janpietervangeel/Documents/GitHub/techdegree-project-1"
		},
		{
			"path": "/Users/janpietervangeel/Desktop/a_random_quote_generator-v1/css"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}